#ifndef __EMP_UTL_TYPES_HPP__
#define __EMP_UTL_TYPES_HPP__

#include <sstream>
#include "../Core/Types.hpp"

namespace Emperor
   {
   namespace Utility
      {
      class Window;

      enum WindowMessage
         {
         EMP_WINDOW_NULL,
         EMP_WINDOW_CREATE,
         EMP_WINDOW_DESTROY,
         EMP_WINDOW_MOVE,
         EMP_WINDOW_SIZE,
         EMP_WINDOW_ACTIVATE,
         EMP_WINDOW_SETFOCUS,
         EMP_WINDOW_KILLFOCUS,
         EMP_WINDOW_ENABLE,
         EMP_WINDOW_SETREDRAW,
         EMP_WINDOW_SETTEXT,
         EMP_WINDOW_GETTEXT,
         EMP_WINDOW_GETTEXTLENGTH,
         EMP_WINDOW_PAINT,
         EMP_WINDOW_CLOSE,
         EMP_WINDOW_QUERYENDSESSION,
         EMP_WINDOW_QUIT,
         EMP_WINDOW_QUERYOPEN,
         EMP_WINDOW_ERASEBKGND,
         EMP_WINDOW_SYSCOLORCHANGE,
         EMP_WINDOW_ENDSESSION,
         EMP_WINDOW_SHOWWINDOW,
         EMP_WINDOW_WININICHANGE,
         EMP_WINDOW_SETTINGCHANGE,
         EMP_WINDOW_DEVMODECHANGE,
         EMP_WINDOW_ACTIVATEAPP,
         EMP_WINDOW_FONTCHANGE,
         EMP_WINDOW_TIMECHANGE,
         EMP_WINDOW_CANCELMODE,
         EMP_WINDOW_SETCURSOR,
         EMP_WINDOW_MOUSEACTIVATE,
         EMP_WINDOW_CHILDACTIVATE,
         EMP_WINDOW_QUEUESYNC,
         EMP_WINDOW_GETMINMAXINFO,
         EMP_WINDOW_PAINTICON,
         EMP_WINDOW_ICONERASEBKGND,
         EMP_WINDOW_NEXTDLGCTL,
         EMP_WINDOW_SPOOLERSTATUS,
         EMP_WINDOW_DRAWITEM,
         EMP_WINDOW_MEASUREITEM,
         EMP_WINDOW_DELETEITEM,
         EMP_WINDOW_VKEYTOITEM,
         EMP_WINDOW_CHARTOITEM,
         EMP_WINDOW_SETFONT,
         EMP_WINDOW_GETFONT,
         EMP_WINDOW_SETHOTKEY,
         EMP_WINDOW_GETHOTKEY,
         EMP_WINDOW_QUERYDRAGICON,
         EMP_WINDOW_COMPAREITEM,
         EMP_WINDOW_COMPACTING,
         EMP_WINDOW_WINDOWPOSCHANGING,
         EMP_WINDOW_WINDOWPOSCHANGED,
         EMP_WINDOW_POWER,
         EMP_WINDOW_COPYDATA,
         EMP_WINDOW_CANCELJOURNAL,
         EMP_WINDOW_NOTIFY,
         EMP_WINDOW_INPUTLANGCHANGEREQUEST,
         EMP_WINDOW_INPUTLANGCHANGE,
         EMP_WINDOW_TCARD,
         EMP_WINDOW_HELP,
         EMP_WINDOW_USERCHANGED,
         EMP_WINDOW_NOTIFYFORMAT,
         EMP_WINDOW_CONTEXTMENU,
         EMP_WINDOW_STYLECHANGING,
         EMP_WINDOW_STYLECHANGED,
         EMP_WINDOW_DISPLAYCHANGE,
         EMP_WINDOW_GETICON,
         EMP_WINDOW_SETICON,
         EMP_WINDOW_NCCREATE,
         EMP_WINDOW_NCDESTROY,
         EMP_WINDOW_NCCALCSIZE,
         EMP_WINDOW_NCHITTEST,
         EMP_WINDOW_NCPAINT,
         EMP_WINDOW_NCACTIVATE,
         EMP_WINDOW_GETDLGCODE,
         EMP_WINDOW_NCMOUSEMOVE,
         EMP_WINDOW_NCLBUTTONDOWN,
         EMP_WINDOW_NCLBUTTONUP,
         EMP_WINDOW_NCLBUTTONDBLCLK,
         EMP_WINDOW_NCRBUTTONDOWN,
         EMP_WINDOW_NCRBUTTONUP,
         EMP_WINDOW_NCRBUTTONDBLCLK,
         EMP_WINDOW_NCMBUTTONDOWN,
         EMP_WINDOW_NCMBUTTONUP,
         EMP_WINDOW_NCMBUTTONDBLCLK,
         EMP_WINDOW_KEYFIRST,
         EMP_WINDOW_KEYDOWN,
         EMP_WINDOW_KEYUP,
         EMP_WINDOW_CHAR,
         EMP_WINDOW_DEADCHAR,
         EMP_WINDOW_SYSKEYDOWN,
         EMP_WINDOW_SYSKEYUP,
         EMP_WINDOW_SYSCHAR,
         EMP_WINDOW_SYSDEADCHAR,
         EMP_WINDOW_KEYLAST,
         EMP_WINDOW_IME_STARTCOMPOSITION,
         EMP_WINDOW_IME_ENDCOMPOSITION,
         EMP_WINDOW_IME_COMPOSITION,
         EMP_WINDOW_IME_KEYLAST,
         EMP_WINDOW_INITDIALOG,
         EMP_WINDOW_COMMAND,
         EMP_WINDOW_SYSCOMMAND,
         EMP_WINDOW_TIMER,
         EMP_WINDOW_HSCROLL,
         EMP_WINDOW_VSCROLL,
         EMP_WINDOW_INITMENU,
         EMP_WINDOW_INITMENUPOPUP,
         EMP_WINDOW_MENUSELECT,
         EMP_WINDOW_MENUCHAR,
         EMP_WINDOW_ENTERIDLE,
         EMP_WINDOW_CTLCOLORMSGBOX,
         EMP_WINDOW_CTLCOLOREDIT,
         EMP_WINDOW_CTLCOLORLISTBOX,
         EMP_WINDOW_CTLCOLORBTN,
         EMP_WINDOW_CTLCOLORDLG,
         EMP_WINDOW_CTLCOLORSCROLLBAR,
         EMP_WINDOW_CTLCOLORSTATIC,
         EMP_WINDOW_MOUSEFIRST,
         EMP_WINDOW_MOUSEMOVE,
         EMP_WINDOW_LBUTTONDOWN,
         EMP_WINDOW_LBUTTONUP,
         EMP_WINDOW_LBUTTONDBLCLK,
         EMP_WINDOW_RBUTTONDOWN,
         EMP_WINDOW_RBUTTONUP,
         EMP_WINDOW_RBUTTONDBLCLK,
         EMP_WINDOW_MBUTTONDOWN,
         EMP_WINDOW_MBUTTONUP,
         EMP_WINDOW_MBUTTONDBLCLK,
         EMP_WINDOW_MOUSEWHEEL,
         EMP_WINDOW_MOUSEHWHEEL,
         EMP_WINDOW_PARENTNOTIFY,
         EMP_WINDOW_ENTERMENULOOP,
         EMP_WINDOW_EXITMENULOOP,
         EMP_WINDOW_NEXTMENU,
         EMP_WINDOW_SIZING,
         EMP_WINDOW_CAPTURECHANGED,
         EMP_WINDOW_MOVING,
         EMP_WINDOW_POWERBROADCAST,
         EMP_WINDOW_DEVICECHANGE,
         EMP_WINDOW_MDICREATE,
         EMP_WINDOW_MDIDESTROY,
         EMP_WINDOW_MDIACTIVATE,
         EMP_WINDOW_MDIRESTORE,
         EMP_WINDOW_MDINEXT,
         EMP_WINDOW_MDIMAXIMIZE,
         EMP_WINDOW_MDITILE,
         EMP_WINDOW_MDICASCADE,
         EMP_WINDOW_MDIICONARRANGE,
         EMP_WINDOW_MDIGETACTIVE,
         EMP_WINDOW_MDISETMENU,
         EMP_WINDOW_ENTERSIZEMOVE,
         EMP_WINDOW_EXITSIZEMOVE,
         EMP_WINDOW_DROPFILES,
         EMP_WINDOW_MDIREFRESHMENU,
         EMP_WINDOW_IME_SETCONTEXT,
         EMP_WINDOW_IME_NOTIFY,
         EMP_WINDOW_IME_CONTROL,
         EMP_WINDOW_IME_COMPOSITIONFULL,
         EMP_WINDOW_IME_SELECT,
         EMP_WINDOW_IME_CHAR,
         EMP_WINDOW_IME_KEYDOWN,
         EMP_WINDOW_IME_KEYUP,
         EMP_WINDOW_MOUSEHOVER,
         EMP_WINDOW_NCMOUSELEAVE,
         EMP_WINDOW_MOUSELEAVE,
         EMP_WINDOW_CUT,
         EMP_WINDOW_COPY,
         EMP_WINDOW_PASTE,
         EMP_WINDOW_CLEAR,
         EMP_WINDOW_UNDO,
         EMP_WINDOW_RENDERFORMAT,
         EMP_WINDOW_RENDERALLFORMATS,
         EMP_WINDOW_DESTROYCLIPBOARD,
         EMP_WINDOW_DRAWCLIPBOARD,
         EMP_WINDOW_PAINTCLIPBOARD,
         EMP_WINDOW_VSCROLLCLIPBOARD,
         EMP_WINDOW_SIZECLIPBOARD,
         EMP_WINDOW_ASKCBFORMATNAME,
         EMP_WINDOW_CHANGECBCHAIN,
         EMP_WINDOW_HSCROLLCLIPBOARD,
         EMP_WINDOW_QUERYNEWPALETTE,
         EMP_WINDOW_PALETTEISCHANGING,
         EMP_WINDOW_PALETTECHANGED,
         EMP_WINDOW_HOTKEY,
         EMP_WINDOW_PRINT,
         EMP_WINDOW_PRINTCLIENT,
         EMP_WINDOW_HANDHELDFIRST,
         EMP_WINDOW_HANDHELDLAST,
         EMP_WINDOW_PENWINFIRST,
         EMP_WINDOW_PENWINLAST,
         EMP_WINDOW_USER,
         EMP_WINDOW_APP
         };

      struct MessagePackage
         {
         Window* win;
         WindowMessage msg;

         MessagePackage() : win(0) {}
         MessagePackage(Window* w, WindowMessage m) : win(w), msg(m) {}
         };

      struct WindowClass
         {
         LString className;
         };

      static inline std::vector<std::string> SplitString(const std::string& s, char d)
         {
         std::stringstream ss(s);
         std::string a;
         std::vector<std::string> out;

         while(std::getline(ss, a, d))
            out.push_back(a);

         return out;
         }
      }
   }
#endif